/*
------------------
    BANNER SECTION
------------------*/
.hero-section {
  width: 100%;
  height: 550px;
  background-image: linear-gradient(
      to right,
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.7)
    ),
    url(../assets/chef.jpg);
  color: #ebdfd4;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-size: cover;
}
.hero-section h1 {
  font-size: 48px;
  width: 80%;
  background: linear-gradient(to right, var(--primary-color), #ebdfd4);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.hero-section p {
  width: 80%;
  font-size: 20px;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 1.3em;
  letter-spacing: 2px;
  background: linear-gradient(to right, var(--primary-color), #ebdfd4);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
/*
------------------
    CHEF CARD
------------------*/
.chef-card-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
}
.chef-profile-picture {
  overflow: hidden;
}
.chef-profile-picture img {
  width: 220px;
  height: 250px;
  border-radius: 8px 8px 0px 0px;
  object-fit: cover;
  transition: transform 0.5s;
}
.chef-profile-picture img:hover {
  transform: scale(1.1);
}
@media screen and (max-width: 568px) {
  .chef-card-container {
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
  }
}
